<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Radio Buttons"
    android:gravity="center"/>
<RadioGroup
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RadioButton

        android:id="@+id/rdoFirst"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First"/>
    <RadioButton
        android:id="@+id/rdoSecond"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second"
        android:layout_weight="1"/>
    <RadioButton
        android:id="@+id/rdoThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Third"
        android:layout_weight="1"/>

</RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgPhoto"
            android:src="@drawable/donaldduck"/>
    </LinearLayout>
</LinearLayout>